<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>【Claude】ClaudeでLPを爆速作成！GemShareのランディングページを公開しました | IW Tech Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Claude でアプリ「GemShare」のLPを作成してみました。">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.ad98d9bf0f5854e728df04debcd5953b068013acbbc4e4949617dffb67a6a5b1.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="https://iwatanabe-7.com/posts/app-dev/gemshare/gemshare-lp/">
    

    <meta property="og:url" content="https://iwatanabe-7.com/posts/app-dev/gemshare/gemshare-lp/">
  <meta property="og:site_name" content="IW Tech Blog">
  <meta property="og:title" content="【Claude】ClaudeでLPを爆速作成！GemShareのランディングページを公開しました">
  <meta property="og:description" content="Claude でアプリ「GemShare」のLPを作成してみました。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-19T18:00:15+09:00">
    <meta property="article:modified_time" content="2026-07-19T18:00:15+09:00">
    <meta property="article:tag" content="Claude">
    <meta property="article:tag" content="アプリ開発">
    <meta property="article:tag" content="GemShare">

  <meta itemprop="name" content="【Claude】ClaudeでLPを爆速作成！GemShareのランディングページを公開しました">
  <meta itemprop="description" content="Claude でアプリ「GemShare」のLPを作成してみました。">
  <meta itemprop="datePublished" content="2026-07-19T18:00:15+09:00">
  <meta itemprop="dateModified" content="2026-07-19T18:00:15+09:00">
  <meta itemprop="wordCount" content="353">
  <meta itemprop="keywords" content="Claude,アプリ開発,GemShare">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【Claude】ClaudeでLPを爆速作成！GemShareのランディングページを公開しました">
  <meta name="twitter:description" content="Claude でアプリ「GemShare」のLPを作成してみました。">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-37KY05FRQG"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-37KY05FRQG');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://iwatanabe-7.com/images/gemshare/lp-img.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        IW Tech Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/profile/my-first-post/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://github.com/iwatanabe-7" title="Github page">
              Github
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">【Claude】ClaudeでLPを爆速作成！GemShareのランディングページを公開しました</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Claude でアプリ「GemShare」のLPを作成してみました。
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between bg-white">
    <header class="pt3 w-100">
      <aside class=" instapaper_ignoref b helvetica tracked ttu">
          
        GemShare
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="athelas mt3 mb1">【Claude】ClaudeでLPを爆速作成！GemShareのランディングページを公開しました</h1>
      
      
      
      <time class="f6 mv2 dib tracked" datetime="2026-07-19T18:00:15+09:00">July 19, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links black pr4-l w-100"><p><img src="/images/gemshare/lp-img.png" alt="「GemShare」のLP"></p>
<h2 id="概要">概要</h2>
<p>AIを活用した個人開発を進める中で、「まずは需要を検証しよう」と考え、Gemini Gemsを共有できるサービス <strong>GemShare</strong> のLP（ランディングページ）を作成しました。</p>
<p>公開したLPはこちらです。</p>
<blockquote>
<p><strong><a href="https://gemshare-lp.vercel.app/">https://gemshare-lp.vercel.app/</a></strong></p></blockquote>
<p>今回は、実際にClaudeへどのようなプロンプトを渡し、LPを作成したのかを紹介します。</p>
<h2 id="なぜlpから作ったのか">なぜLPから作ったのか</h2>
<p>アプリを作るには時間がかかります。</p>
<p>しかし、作ってから</p>
<blockquote>
<p>「誰も使わなかった」</p></blockquote>
<p>となるのは避けたいと思いました。</p>
<p>そこで今回は、</p>
<ul>
<li>LPを公開</li>
<li>ウェイティングリストを設置</li>
<li>SNSで集客</li>
<li>需要を検証</li>
</ul>
<p>という流れで進めることにしました。</p>
<h2 id="作ろうとしているサービス">作ろうとしているサービス</h2>
<p>サービス名は <strong>GemShare</strong> です。</p>
<p>コンセプトは</p>
<blockquote>
<p><strong>Gemを投稿・共有できるサービス</strong></p></blockquote>
<p>Google Geminiの <strong>Gems</strong> を、</p>
<ul>
<li>投稿</li>
<li>検索</li>
<li>お気に入り</li>
<li>コピー</li>
<li>評価</li>
</ul>
<p>できるコミュニティを目指しています。</p>
<h2 id="claudeに要件定義をそのまま渡した">Claudeに要件定義をそのまま渡した</h2>
<p>まずはChatGPTでサービスの要件定義を作成しました。</p>
<p>内容は、</p>
<ul>
<li>コンセプト</li>
<li>MVP</li>
<li>投稿機能</li>
<li>ランキング</li>
<li>コメント</li>
<li>AIレビュー</li>
<li>技術構成</li>
<li>収益化</li>
</ul>
<p>などです。</p>
<p>例えばMVPでは、</p>
<ul>
<li>Gem投稿</li>
<li>一覧表示</li>
<li>詳細画面</li>
<li>コピー機能</li>
<li>検索</li>
<li>カテゴリ</li>
<li>タグ</li>
<li>お気に入り</li>
</ul>
<p>を実装予定です。</p>
<h2 id="claudeへのプロンプト">Claudeへのプロンプト</h2>
<p>Claudeにはかなりシンプルにお願いしました。</p>
<details><summary>プロンプト</summary>
<pre tabindex="0"><code class="language-code" data-lang="code">開発するアプリのLPを作成したい 画像と要件定義を元にLPを作成して

サービス概要
サービス名
GemShare

コンセプト
「世界中のGemを見つけて、共有して、コピーできるサービス」
ユーザーは
Gemのプロンプト
使い方
活用例
を投稿できる。
他のユーザーは
検索
保存
お気に入り
コピー
できる。
MVP（最初のリリース）
必須機能
① Gem投稿
入力
タイトル
説明
カテゴリ
Gemプロンプト
使い方
画像（任意）
投稿
↓
一覧へ表示
② 一覧表示
カード形式
SEO記事を書くGem
★★★★☆
コピー数 523
お気に入り 120
カテゴリ
③ 詳細画面
タイトル
説明
プロンプト
使用例
コピーする
お気に入り
コメント
④ コピー機能
コピー
押すだけ
navigator.clipboard.writeText()
⑤ 検索
検索
SEO
動画
プログラミング
英語
マーケティング
⑥ カテゴリ
開発
ライティング
画像生成
勉強
仕事
YouTube
SNS
営業
マーケティング
翻訳
⑦ タグ
#Gemini
#SEO
#ブログ
#Python
#React
#Claude
⑧ お気に入り
保存
⑨ コピー数
人気ランキング
コピー数
今日
今週
今月
ログイン
Googleログインのみ
Google OAuth
投稿データ
title
description
prompt
category
tags
thumbnail
created_at
updated_at
user_id
コメント
いいGemでした！
仕事で使っています！
ありがとうございます！
評価
★★★★★
トップページ
人気Gem
新着Gem
ランキング
カテゴリー
検索
ランキング
コピー数
お気に入り数
評価
閲覧数
通知
お気に入りされた
コメントされた
ランキング入り
ユーザーページ
プロフィール
投稿一覧
お気に入り一覧
フォロワー
管理画面
管理者のみ
投稿削除
通報確認
ユーザー停止
カテゴリ追加
データベース
users
id
name
icon
email
prompts
id
title
description
prompt
category_id
user_id
views
copies
likes
categories
id
name
tags
id
name
prompt_tags
prompt_id
tag_id
likes
user_id
prompt_id
comments
id
user_id
prompt_id
body
技術構成
Frontend
React
Next.js
TailwindCSS
Backend
Supabase
認証
Google OAuth
Storage
Supabase Storage
将来的な機能
AIレビュー
投稿したGemに対して
改善点
読みやすさ
長さ
不足点
をAIが採点。
AI検索
検索
ブログを書くGem
↓
意味検索
SEOライター
記事生成
ブログ自動化
AIおすすめ
あなたにおすすめ
最近使ったGemから推薦
ワンクリックインポート
Gemプロンプトをコピー
↓
Geminiへ貼り付け
収益化
MVPでは広告を入れず、まずはユーザー獲得を優先するのがおすすめです。利用者が増えてから以下のような収益化を検討できます。
方法	内容
プレミアム会員	非公開コレクション、ブックマーク上限拡大、高度な検索
スポンサー掲載	AIツールや学習サービスの掲載枠
アフィリエイト	AI関連サービスや書籍の紹介
API提供	他サービスから人気Gemを取得できるAPI
企業アカウント	チーム向け共有・管理機能
</code></pre></details>
<p>要件定義はかなり長かったのですが、Claudeはそのまま理解してLPを生成してくれました。</p>
<h2 id="生成されたlp">生成されたLP</h2>
<p><img src="/images/gemshare/claude-app-make.png" alt="「GemShare」の作成している様子"></p>
<p>Claudeが作成したLPには、</p>
<ul>
<li>Hero</li>
<li>Features</li>
<li>Screenshots</li>
<li>Future Features</li>
<li>CTA</li>
</ul>
<p>などが含まれていました。</p>
<p>Apple風のデザインで、</p>
<ul>
<li>余白</li>
<li>アニメーション</li>
<li>グラデーション</li>
</ul>
<p>も取り入れられていて、かなり完成度が高かったです。</p>
<h2 id="vercelへ公開">Vercelへ公開</h2>
<p>LPが完成したら、そのままVercelへデプロイしました。</p>
<p>公開URLはこちらです。</p>
<blockquote>
<p><a href="https://gemshare-lp.vercel.app/">https://gemshare-lp.vercel.app/</a></p></blockquote>
<p>デプロイは数分で完了しました。</p>
<h2 id="次にやったこと">次にやったこと</h2>
<p>LPを公開した後は、</p>
<h3 id="ウェイティングリスト">ウェイティングリスト</h3>
<p>Tallyを使って、</p>
<ul>
<li>メールアドレス</li>
<li>β版参加</li>
</ul>
<p>のフォームを埋め込みました。</p>
<h3 id="アクセス解析">アクセス解析</h3>
<p>現在は</p>
<ul>
<li>Vercel Analytics</li>
<li>Microsoft Clarity</li>
</ul>
<p>を導入し、</p>
<ul>
<li>何人来たか</li>
<li>どこで離脱したか</li>
<li>どれくらい登録されたか</li>
</ul>
<p>を確認できるようにしています。</p>
<h2 id="今後の予定">今後の予定</h2>
<p>まずは需要検証を進めます。</p>
<p>目標は</p>
<ul>
<li>LP訪問者 1,000人</li>
<li>ウェイティングリスト登録 100人</li>
</ul>
<p>です。</p>
<p>十分な反応が得られたら、</p>
<p>MVPの開発を開始する予定です。</p>
<p>技術構成は</p>
<ul>
<li>Next.js</li>
<li>TailwindCSS</li>
<li>Supabase</li>
<li>Google OAuth</li>
</ul>
<p>を予定しています。</p>
<h2 id="まとめ">まとめ</h2>
<p>今回は、<strong>作る前に需要を検証する</strong> ことを目的に、GemShareのLPを公開しました。</p>
<p>AIを活用することで、</p>
<ul>
<li>要件定義</li>
<li>LPデザイン</li>
<li>コーディング</li>
</ul>
<p>までを短時間で進めることができました。</p>
<p>今後は実際にユーザーの反応を見ながら、GemShareを開発していきます。</p>
<p>もしGemini Gemsを使っていて、</p>
<ul>
<li>良いGemを探すのが大変</li>
<li>自分のGemを共有したい</li>
<li>他の人のGemを参考にしたい</li>
</ul>
<p>という方は、ぜひLPをご覧いただき、フィードバックをいただけるとうれしいです。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/claude/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Claude</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">アプリ開発</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gemshare/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">GemShare</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://iwatanabe-7.com/" >
    &copy;  IW Tech Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
